<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Custom FIle Upload</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href='{{ url_for("static", filename = "style.css") }}'>

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Image Clasify <span>With Machine Learning</span></h1>

<div class="custom-file-upload">
    <!--<label for="file">File: </label>--> 
    <input type="file" id="file" name="file" multiple />
    <button id="upload">Upload</button>
</div>

<div id="output"></div>
  <div id="img_output"></div>

<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src='{{ url_for("static", filename = "style.css") }}'></script>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
  var imgData;
  $(document).ready(function (e) {
    $('#upload').on('click', function () {
      var form_data = new FormData();
      var ins = document.getElementById('file').files.length;
      
      if(ins == 0) {
        $('#msg').html('<span style="color:red">Select at least one file</span>');
        return;
      }
      
      // for (var x = 0; x < ins; x++) {
      //   form_data.append("file", document.getElementById('multiFiles').files[x]);
      // }
      form_data.append("file", document.getElementById("file").files[0]);
      
      $.ajax({
        url: 'http://127.0.0.1:8000/upload', // point to server-side URL
        dataType: 'json', // what to expect back from server
        cache: false,
        contentType: false,
        processData: false,
        data: form_data,
        type: 'post',
        beforeSend: function() {
          $('#output').html('<br><img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/attachments/delivery/asset/c49c83ef51b0c4230f8f39560b8250a3-1596267998/navy_for-light_bg/make-animated-logo-loader-for-your-website.gif" width="100px"><br>');
          },
        success: function (data) { // display success response
          $('#msg').html('');
          
          var datanya = data['hasil']
            var html = ''

            html += `<table id="data-tables" class="table"><thead><tr><th><br/>Hasil Analisa Image</th></tr></thead><tbody><br/>`
            // for (var k in datanya)
            // {
              // html += `Accuracy = ${datanya[k]['percent']}
              // Type = ${datanya[k]['type']}`
              html += `<tr>
                          <td>${datanya}</td>
                        </tr>`
            // }
            html += `</tbody></table>`

            $("#output").html(html);

            $("#img_output").html('<img id="preview" src="data:image;base64,'+ data['img'] +'" height="600px" width="600px" title = "client pic">');
        },
        error: function (data) {
          $('#msg').html(response.message); // display error response
        }
      });
    });
  });
</script>
</html>
